# ProjectManagement-back

./: Dockerfile  b-deployment.yaml  b-service.yaml  build.gradle  settings.gradle
db/: Dockerfile  db-deployment.yaml  db-init.sql  db-service.yaml
src/main/java/pl/mlisowski/projectManagement/: ProjectManagementApplication.java
src/main/java/pl/mlisowski/projectManagement/calculation/: CalculationService.java  HoursCalculationService.java  StateCalculatorService.java
src/main/java/pl/mlisowski/projectManagement/common/: BaseEntity.java  Task.java
src/main/java/pl/mlisowski/projectManagement/group/application/: ProjectGroupService.java  ProjectGroupServiceImpl.java
src/main/java/pl/mlisowski/projectManagement/group/domain/: ProjectGroup.java
src/main/java/pl/mlisowski/projectManagement/group/web/: ProjectGroupController.java
src/main/java/pl/mlisowski/projectManagement/hours/application/: HoursService.java  HoursServiceImpl.java
src/main/java/pl/mlisowski/projectManagement/hours/domain/: Hours.java
src/main/java/pl/mlisowski/projectManagement/project/application/: ProjectService.java  ProjectServiceImpl.java
src/main/java/pl/mlisowski/projectManagement/project/domain/: NestProject.java  Project.java  ProjectStatus.java
src/main/java/pl/mlisowski/projectManagement/project/web/: ProjectController.java
src/main/java/pl/mlisowski/projectManagement/security/: ProjectManagementSecurity.java
src/main/java/pl/mlisowski/projectManagement/state/application/: PredefinedGroupStateImpl.java  PredefinedGroupStateService.java  ProjectStateService.java  ProjectStateServiceImpl.java
src/main/java/pl/mlisowski/projectManagement/state/domain/: PredefinedGroupState.java  ProjectState.java  State.java
src/main/java/pl/mlisowski/projectManagement/state/web/: PredefinedGroupStateController.java  ProjectStateController.java
src/main/java/pl/mlisowski/projectmanagement/: InitUser.java  ProjectManagementApplication.java
src/main/java/pl/mlisowski/projectmanagement/calculation/: HoursCalculationService.java  StateCalculatorService.java
src/main/java/pl/mlisowski/projectmanagement/common/: AbstractFactory.java  BaseEntity.java
src/main/java/pl/mlisowski/projectmanagement/security/: AuthSuccessHandler.java  JsonObjectAuthenticationFilter.java  JwtAuthorizationFilter.java  ProjectManagementSecurity.java
src/main/resources/: application.yaml
src/test/groovy/pl/mlisowski/projectManagement/: ProjectManagementApplicationSpec.groovy
src/test/groovy/pl/mlisowski/projectManagement/calculation/: CalculationServiceSpec.groovy  HoursCalculationServiceSpec.groovy
src/test/groovy/pl/mlisowski/projectmanagement/: BaseITSpec.groovy  ProjectManagementApplicationSpec.groovy
src/test/groovy/pl/mlisowski/projectmanagement/calculation/: HoursCalculationServiceSpec.groovy  StateCalculatorServiceSpec.groovy
src/test/groovy/pl/mlisowski/projectmanagement/group/: ProjectGroupFactorySpec.groovy
src/test/groovy/pl/mlisowski/projectmanagement/project/: ProjectFactorySpec.groovy
src/test/groovy/pl/mlisowski/projectmanagement/state/: PredefinedGroupStateFactorySpec.groovy  ProjectStateFactorySpec.groovy
src/test/groovy/pl/mlisowski/projectmanagement/task/: TaskFactorySpec.groovy
src/test/java/pl/mlisowski/projectManagement/: ProjectManagementApplicationTests.java
src/test/java/pl/mlisowski/projectmanagement/: ProjectManagementApplicationTests.java
src/test/resources/: application.yml
(+115 files in other folders)
